<?xml version="1.0"?>

<robot name="audibot_sonar" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="sonar_sensor" params="name parent_link x y z roll pitch yaw">
  
    <joint name="${name}_joint" type="fixed">
      <origin xyz="${x} ${y} ${z}" rpy="${roll} ${pitch} ${yaw}" />
      <parent link="${parent_link}"/>
      <child link="${name}"/>
    </joint>

    <link name="${name}">
       <visual>
        <geometry>
          <box size="0.1 0.1 0.1" />
        </geometry> 
      </visual>
      <material>
        <color rgba="1 1 1 1" />
      </material>
    </link>

    <gazebo reference="${name}">
      <material>Gazebo/White</material>
      <sensor type="ray" name="${name}_sonar">
        <always_on>true</always_on>
        <update_rate>30.0</update_rate>
        <!--<pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>-->
        <ray name="sonar">
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-30</min_angle>
              <max_angle>30</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-30</min_angle>
              <max_angle>30</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.02</min>
            <max>100</max>
            <resolution>0.01</resolution>
          </range>
        </ray>

        <plugin name="sonar_controller" filename="libhector_gazebo_ros_sonar.so">
          <gaussianNoise>0.005</gaussianNoise>
          <topicName>sonar_raw</topicName>
          <frameId>${name}_link</frameId>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
