<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="Parking Lot 1">
    <static>true</static>
    <link name="link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://parking_lot_1/meshes/parking_lot_1.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
      <pose>0 0 0.1 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://parking_lot_1/meshes/parking_lot_1.dae</uri>
            <scale>0.0012 0.0013 0.002</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
